spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:47.100.32.78}:3306/internet_plus
spring.datasource.username=root
spring.datasource.password=shiyuhao0200059
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true